﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Store", "Store\Store.csproj", "{04C1B421-61A4-46B6-9CDE-91A27952990C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04C1B421-61A4-46B6-9CDE-91A27952990C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04C1B421-61A4-46B6-9CDE-91A27952990C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04C1B421-61A4-46B6-9CDE-91A27952990C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04C1B421-61A4-46B6-9CDE-91A27952990C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
